set -g default-terminal "screen-256color"
set -g prefix C-j
unbind C-b

bind -n C-k previous-window
bind -n C-n next-window
bind -n S-Left previous-window
bind -n S-Right next-window

bind -r ^k resizep -U 2 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 2 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 2 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 2 # to the right (prefix Ctrl+l)

# reload config (prefix r)
bind r source ~/.tmux.conf \; display "Configuration reloaded!"

#-- statusbar --#
#set -g status-utf8 on
set -g status-interval 1
set -g status-keys vi

setw -g mode-keys vi
setw -g automatic-rename off

#-- colorscheme --#
#https://github.com/daethorian/conf-tmux/blob/master/colors/zenburn.conf

# modes
setw -g clock-mode-colour colour223
setw -g mode-attr bold
setw -g mode-fg colour223
setw -g mode-bg colour235

# statusbar
set -g status-justify centre
#set -g status-bg colour235
#set -g status-fg colour248
set -g status-attr dim
set -g status-bg green
set -g status-fg black

#set -g status-left "
#set -g status-left-attr bright
#set -g status-left-length 20

#[fg=colour174]#(~/bin/uptime) #[default]• #[fg=colour174]#(cut -d ' ' -f 1-3 /proc/loadavg)"
#set -g status-right "
#set -g status-right-attr bright
#set -g status-right-length 80

setw -g window-status-current-fg colour223
setw -g window-status-current-bg colour237
setw -g window-status-current-fg blue
setw -g window-status-current-bg green
setw -g window-status-current-attr dim
setw -g window-status-current-format "#I:#W#F"

#setw -g window-status-alert-attr bold
#setw -g window-status-alert-fg colour255
#setw -g window-status-alert-bg colour160

# messages
set -g message-attr bold
bind-key e      command-prompt 'rename-window %%'
bind-key E      command-prompt 'rename-session %%'
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key l select-pane -R

set -g base-index 1

set -g message-fg colour223
set -g message-bg colour235
set -g visual-activity on

set-option -g allow-rename off

# pane
set -g pane-border-style fg=colour30,bg=green
set -g pane-active-border-style fg=colour30,bg=green

#set-option -g display-panes-active-colour hidden #blue
#set-option -g display-panes-colour hidden #orange
#set-option -g pane-active-border-fg colour240 #base01
#set -g pane-border-style dim

# 使能tmux的鼠标模式
setw -g mouse off
#setw -g mouse-resize-pane on
#setw -g mouse-select-pane on
#setw -g mouse-select-window on

bind ^v copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind ^p pasteb

bind ^z run "tmux-zoom"
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
